{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid614031\rsid6768301
\rsid6846852\rsid10843000\rsid16334724\rsid16335831}{\*\generator Microsoft Word 11.0.5604;}{\info{\title     Proxy Searcher allows you to looking for free proxies by public search engines}{\author Burd}{\operator Burd}{\creatim\yr2013\mo2\dy7\hr23\min17}
{\revtim\yr2013\mo2\dy7\hr23\min26}{\version6}{\edmins3}{\nofpages1}{\nofwords89}{\nofchars512}{\*\company MICROSOFT}{\nofcharsws600}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot614031\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16335831 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid614031\charrsid614031 
Proxy Searcher allows you }{\lang1033\langfe1049\langnp1033\insrsid10843000 search}{\lang1033\langfe1049\langnp1033\insrsid614031\charrsid614031  free proxies by public search engines
\par Copyright (C) 2013  Burd
\par 
\par This program is free software: you can redistribute it and/or modify}{\lang1033\langfe1049\langnp1033\insrsid6768301  }{\lang1033\langfe1049\langnp1033\insrsid614031\charrsid614031 it under the terms of the GNU General Public License as published by}{
\lang1033\langfe1049\langnp1033\insrsid6768301  }{\lang1033\langfe1049\langnp1033\insrsid614031\charrsid614031 the Free Software Foundation, either version 3 of the License, or}{\lang1033\langfe1049\langnp1033\insrsid6768301  }{
\lang1033\langfe1049\langnp1033\insrsid614031\charrsid614031 (at your option) any later version.
\par }{\lang1033\langfe1049\langnp1033\insrsid6768301 
\par }{\lang1033\langfe1049\langnp1033\insrsid614031\charrsid6846852 This program is distributed in the hope that it will be useful,}{\lang1033\langfe1049\langnp1033\insrsid6768301  }{\lang1033\langfe1049\langnp1033\insrsid614031\charrsid6846852 
but WITHOUT ANY}{\lang1033\langfe1049\langnp1033\insrsid6768301  }{\lang1033\langfe1049\langnp1033\insrsid614031\charrsid6846852 WARRANTY; without even the implied warranty of}{\lang1033\langfe1049\langnp1033\insrsid6768301  }{
\lang1033\langfe1049\langnp1033\insrsid614031\charrsid6846852 MERCHANTABILITY or FIT}{\lang1033\langfe1049\langnp1033\insrsid6768301 NESS FOR A PARTICULAR PURPOSE. }{\lang1033\langfe1049\langnp1033\insrsid614031\charrsid6846852 See the}{
\lang1033\langfe1049\langnp1033\insrsid16334724\charrsid6846852  }{\lang1033\langfe1049\langnp1033\insrsid614031\charrsid6846852 GNU General Public License for more details}{\lang1033\langfe1049\langnp1033\insrsid6768301  (}{
\lang1033\langfe1049\langnp1033\insrsid6768301\charrsid6846852 http}{\lang1033\langfe1049\langnp1033\insrsid6768301\charrsid614031 ://www.gnu.org/licenses}{\lang1033\langfe1049\langnp1033\insrsid6768301 )}{
\lang1033\langfe1049\langnp1033\insrsid614031\charrsid6846852 .}{\lang1033\langfe1049\langnp1033\insrsid614031\charrsid614031 
\par }}